<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nicolas Margossian</title>
    <meta name="description" content="Portfolio Nicolas Margossian" />
    <meta name="author" content="nicolas margossian" />

    <meta property="og:title" content="Nicolas Margossian" />
    <meta property="og:description" content="Portfolio Nicolas Margossian" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://www.nerdearla.es/speakers/nicolas-margossian/" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@nicolas margossian" />
    <meta name="twitter:image" content="https://www.nerdearla.es/speakers/nicolas-margossian/" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
